<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
         />
    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="100"
        android:title="Log Out"
         />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Feedback"
         />
    <item
        android:id="@+id/action_About"
        android:orderInCategory="100"
        android:title="About Us"
         />
    <item
        android:id="@+id/action_Exit"
        android:orderInCategory="100"
        android:title="Exit"
         />


</menu>